# customer-webservice-api

./: Dockerfile  README.md  ToDo.txt  docker-compose.yml  gitpod.yaml  package-lock.json  pom.xml  readme.md  skaffold.yaml
.circleci/: config.yaml  config.yml
api-spec/: customer-service-api.v1.yaml
helm-chart/templates/: customer-service-api-deployment.yaml  customer-service-api-service.yaml  db-postgresql-deployment.yaml  db-postgresql-service.yaml
k8/: customer-service.deployment.yaml  postgres-db-deployment.yaml
k8/nginx-ingress/: cloud-generic.yaml  ingress.yaml  nginx.deployment.yaml
k8/postgres-db/: postgres-db-deployment.yaml
src/main/java/com/customer/: CustomerServiceApplcation.java  CustomerServiceApplication.java  DemoApplication.java
src/main/java/com/customer/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/controller/advice/: CustomerAdvice.java  CustomerControllerAdvice.java  CustomerControllerAdvise.java  CustomerExceptionHandler.java  ErrorData.java
src/main/java/com/customer/db/: CrudOperations.java  CustomerDao.java  DbOperation.java  DbOperations.java  IOperations.java
src/main/java/com/customer/db/dao/: CustomerDao.java
src/main/java/com/customer/db/dao/mapper/: CustomerMapper.java
src/main/java/com/customer/db/dao/model/: CustomerEntity.java  CustomerWrapper.java
src/main/java/com/customer/db/dao/model/entity/: CustomerEntity.java
src/main/java/com/customer/db/dao/model/mapper/: CustomerMapper.java
src/main/java/com/customer/db/dao/query/: CustomerSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/customer/db/dao/repository/: CustomerRepository.java
src/main/java/com/customer/db/dao/repository/model/: CustomerEntity.java
src/main/java/com/customer/db/dao/specification/: CustomerSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationFactory.java
src/main/java/com/customer/db/dao/specification/criteria/: CustomerSpecification.java  SearchCriteria.java
src/main/java/com/customer/db/dao/specification/enums/: SearchOperation.java
src/main/java/com/customer/db/entity/: CustomerEntity.java
src/main/java/com/customer/db/mapper/: CustomerMapper.java
src/main/java/com/customer/db/model/: CustomerEntity.java
src/main/java/com/customer/db/repository/: CustomerRepository.java
src/main/java/com/customer/db/validation/: CustomerValidator.java
src/main/java/com/customer/exception/: CustomerServiceException.java  ErrorData.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java  ValidationFailureException.java
src/main/java/com/customer/exception/exceptions/: CustomerServiceException.java  RequestValidationException.java
src/main/java/com/customer/exception/handler/: ErrorData.java  GlobalExceptionHandler.java
src/main/java/com/customer/exceptions/: ApiException.java  EntityNotFoundException.java  ErrorData.java  ResourceNotFoundException.java  ValidationFailureException.java
src/main/java/com/customer/exceptions/advice/: CustomerExceptionHandler.java
src/main/java/com/customer/filtering/: FieldFilterUtil.java
src/main/java/com/customer/filtering/mapper/: ResourceMapper.java
src/main/java/com/customer/filtering/model/: CustomerResource.java  CustomerWrapper.java
src/main/java/com/customer/integration/: CustomerController.java
src/main/java/com/customer/integration/advice/: CustomerExceptionHandler.java  ErrorData.java
src/main/java/com/customer/model/: CustomerEntity.java
src/main/java/com/customer/model/dto/: Customer.java
src/main/java/com/customer/model/entity/: CustomerEntity.java
src/main/java/com/customer/model/mapper/: CustomerMapper.java
src/main/java/com/customer/model/page/: PageParams.java
src/main/java/com/customer/service/: CustomerService.java
src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/customer/service/mapper/: CustomerMapper.java
src/main/java/com/customer/service/validation/: CustomerValidator.java  EmailRequestValidator.java  RequestValidator.java
src/main/java/com/customer/validation/: RequestValidator.java
src/main/java/com/customer/validation/validators/: EmailRequestValidator.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__createCustomerTable.sql  V2__insertDefaultCustomerRecords.sql
src/main/resources/openapi-spec/: customer-service-api.v1.yaml
src/test/java/com/customer/: CreateCustomerIntegrationTests.java  CustomerControllerTests.java  IntegrationTest.java  TestsBase.java
src/test/java/com/customer/base/: IntegrationTest.java
src/test/java/com/customer/controller/: CustomerControllerTest.java  CustomerControllerTests.java
src/test/java/com/customer/factories/: CustomerFactory.java
src/test/java/com/customer/factory/: CustomerFactory.java
src/test/java/com/customer/integration/: IntegrationTest.java
src/test/java/com/customer/integration/factory/: CustomerFactory.java
src/test/java/com/customer/integration/usecase/: CreateCustomerTests.java  DeleteCustomerTests.java  ReadCustomerTests.java  UpdateCustomerTests.java
src/test/java/com/customer/integrationTests/: CreateCustomerIntegrationTests.java  DeleteCustomerIntegrationTests.java  ReadCustomerIntegrationTests.java  UpdateCustomerIntegrationTests.java
src/test/java/com/customer/model/: CustomerFactory.java
src/test/java/com/customer/setup/: IntegrationTest.java
src/test/java/com/customer/tests/: CreateCustomerIntegrationTests.java  DeleteCustomerIntegrationTests.java  ReadCustomerIntegrationTests.java  UpdateCustomerIntegrationTests.java
src/test/resources/: application.properties  application.yml  data.sql
